<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agarwal Hardware And Pipes | Products</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/CSS-for-internal-pages.css">

<body>
    <div class="container">
        <nav class="nav">
            <a href="../index.html">Home</a>
            <a href="#">Products</a>
            <a href="./Contact_us.html">Contact Us</a>
        </nav>

        <div id="service">
            <h2>Products We Keep</h2>
        </div>
        <div class="section">
            <div class="items">
                <img src="https://5.imimg.com/data5/BC/KL/MY-16113019/prince-tru-bore-pvc-pipes-500x500.jpg"
                    alt="">
                <h3><a href="Pipes.html">Pipes</a></h3>
            </div>
            <div class="items">
                <img src="https://4.imimg.com/data4/OJ/RV/MY-16113019/upvc-elbow-250x250.jpg" alt="">
                <h3><a href="Elbow.html">Elbow</a></h3>
            </div>
            <div class="items">
                <img src="https://mobileimages.lowes.com/product/converted/611942/611942053940.jpg" alt="">
                <h3><a href="Tee.html">Tee</a></h3>
            </div>
            <div class="items">
                <img src="https://www.easternfirst.com/userfiles/images/products/406662.jpg" alt="">
                <h3><a href="Coupling.html">Coupling</a></h3>
            </div>
            <div class="items">
                <img src="https://www.theconstructionstore.in/media/catalog/product/cache/1/thumbnail/600x/17f82f742ffe127f42dca9de82fb58b1/u/l/xultrafit-solvent-fittings-isi1-bend23_1.jpg.pagespeed.ic.Z1S_2-zO4f.jpg" alt="">
                <h3><a href="Coupling.html">Coupling</a></h3>
            </div>
            <div class="items">
                <img src="https://5.imimg.com/data5/NP/AD/MY-37371273/pvc-pipe-reducer-500x500.jpg" alt="">
                <h3><a href="Reducers.html">Reducers</a></h3>
            </div>
            <div class="items">
                <img src="https://th.bing.com/th/id/OIP.MW0hWF6Y8-UIoBGgoyE1CAHaHa?pid=ImgDet&rs=1" alt="">
                <h3><a href="MAPT.html">MAPT</a></h3>
            </div>
            <div class="items">
                <img src="https://i5.walmartimages.com/asr/5f73cc88-ad5e-4499-997d-b8f688bb6bc1_1.b01e9ebe8b753a998c9b9e74af1f723a.jpeg?odnWidth=612&odnHeight=612&odnBg=ffffff" alt="">
                <h3><a href="FAPT.html">FAPT</a></h3>
            </div>
            <div class="items">
                <img src="https://d1qgi7ksrq21ya.cloudfront.net/media/catalog/product/cache/496a6c25d0b5056829682409b9c93c1b/p/v/pvc_elbow_45_1000_6_7.jpg" alt="">
                <h3><a href="Elbow 45">Elbow 45</a></h3>
            </div>
        </div>

        <div class="footer">
            <a href="#">FAQ</a>
            <a href="#">Contact Us</a>
            <a href="#">Terms of Use</a>
            <a href="#">Privacy Policy</a>
            <a href="#">&copy; 2021 | Agarwal Hardware And Pipes</a>
        </div>
    </div>
</body>

</html>